<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>39365961897-53cf60c0ku5htbl1les1opvs7csob6js.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.39365961897-53cf60c0ku5htbl1les1opvs7csob6js</string>
	<key>API_KEY</key>
	<string>AIzaSyC83zwyugmCaQ0ubBEj_WlREJXFRaAunFY</string>
	<key>GCM_SENDER_ID</key>
	<string>39365961897</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.grandbazaarjewelers.mobile</string>
	<key>PROJECT_ID</key>
	<string>gbjmobile-629fd</string>
	<key>STORAGE_BUCKET</key>
	<string>gbjmobile-629fd.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:39365961897:ios:7fbb06fd6e00003fca21b8</string>
</dict>
</plist>